RSunicard/RSunicard/AddWorker.xaml

<Window x:Class="RSunicard.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSunicard"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="300" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center">Imie i nazwisko:</Label>
        <TextBox x:Name="newWorkerName" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Firma:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="companySelectList" Margin="0,10" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CompanyName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Card ID:</Label>
        <TextBox x:Name="cardIDinput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>        
        <Button Grid.Row="3" Grid.Column="1" Height="25" Width="120" Margin="5,5,0,5" HorizontalAlignment="Right" Click="AddNewWorkerlick">Dodaj pracownika</Button>
    </Grid>
</Window>
