RSunicard/RSunicard/MainWindow.xaml

<Window x:Class="RSunicard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSunicard"
        mc:Ignorable="d"
        Title="Czytnik kard RFID" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DashboardTab" Grid.Column="0" Background="#BEE6FD" Click="DashboardClick" FontFamily="Georgia Italic" FontSize="16">Panel główny</Button>
            <Button x:Name="StateTab" Grid.Column="1" Background="White" Click="StateClick" FontFamily="Georgia Italic" FontSize="16">Stan pracowników</Button>
            <Button x:Name="ManageTab" Grid.Column="2" Background="White" Click="ManageClick" FontFamily="Georgia Italic" FontSize="16">Zarządzaj</Button>
            <Button x:Name="RaportsTab" Grid.Column="3" Background="White" Click="RaportsClick" FontFamily="Georgia Italic" FontSize="16">Generuj raport</Button>
        </Grid>
        <Grid Grid.Row="2" x:Name="connentionBar" Visibility="Collapsed" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Height="30" VerticalAlignment="Center">Nie można połączyć się z portem szeregowym</Label>
            <ComboBox Grid.Column="1" Width="60" Name="SerialPortsList" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button  Grid.Column="2" Width="60" Height="22" Click="ConnectToCOMPortClick" Margin="0" HorizontalAlignment="Right">Połącz</Button>
        </Grid>
        <Grid Grid.Row="3" x:Name="notificatiaonBar" Visibility="Collapsed" Background="LightYellow" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NotificationLabel" Grid.Column="0" FontSize="11" Margin="5,0" Foreground="Black"/>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Click="DiscardNotification">OK</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="DashboardContent" Grid.Row="1" Visibility="Collapsed">

                <ListView x:Name="DashboardTable" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data" Width="125" DisplayMemberBinding="{Binding EventDate}" />
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding CardID}" />
                            <GridViewColumn Header="Pracownik" Width="100" DisplayMemberBinding="{Binding WorkerName}" />
                            <GridViewColumn Header="Firma" Width="100" DisplayMemberBinding="{Binding CompanyName}" />
                            <GridViewColumn Header="Zdarzenie" Width="100" DisplayMemberBinding="{Binding EventType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel x:Name="StateContent" Grid.Row="1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="StateCompanyList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding CompanyName}" />
                                <GridViewColumn Header="Pracownicy" Width="80" DisplayMemberBinding="{Binding WorkersCount}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView Grid.Column="1" x:Name="StateWorkersList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding CardID}" />
                                <GridViewColumn Header="Pracownik" Width="230" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ManageContent" Grid.Row="1" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="15,0,15,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Nazwa firmy:</Label>
                        <TextBox x:Name="newCompanyName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="5,5,0,5" HorizontalAlignment="Right" Click="AddNewCompanyClick">Dodaj firmę</Button>
                    </Grid>
                    <Grid Margin="15,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Imie i nazwisko:</Label>
                        <TextBox x:Name="newWorkerName" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Firma:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="ManagecompanySelectList" Margin="0,10" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Card ID:</Label>
                        <TextBox x:Name="ManagecardIDinput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="3" Grid.Column="1" Height="25" Width="120" Margin="5,5,0,5" HorizontalAlignment="Right" Click="AddNewWorkerlick">Dodaj pracownika</Button>
                    </Grid>
                    <Grid Margin="15,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Firma:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="ManagecompanyDeleteSelectList" Margin="0,10" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="5,5,0,5" HorizontalAlignment="Right" Click="DeleteCompanyClick">Usuń firmę</Button>
                    </Grid>
                    <Grid Margin="15,0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Pracownik:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="ManageworkersDeleteSelectList" Margin="0,10" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="5,5,0,5" HorizontalAlignment="Right" Click="DeleteWorkerClick">Usuń pracownika</Button>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="RaportContent" Grid.Row="1" Visibility="Collapsed" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Margin="30,10" Grid.Row="0" Click="DailyRaportClick">Raport dzienny</Button>
                    <Button Grid.Column="0" Margin="30,10" Grid.Row="1" Click="BackupDatabaseClick">Backup bazy danych</Button>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="SettingsContent" Grid.Row="1" Visibility="Collapsed" >

            </StackPanel>

        </Grid>
    </Grid>
</Window>
