RSunicard/RSunicard/MainWindow.xaml

<Window x:Class="RSunicard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSunicard"
        mc:Ignorable="d"
        Title="Czytnik kard RFID" Height="650" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DashboardTab" Grid.Column="0" Background="#BEE6FD" Click="DashboardClick" FontFamily="Georgia Italic" FontSize="16">Panel główny</Button>
            <Button x:Name="StateTab" Grid.Column="1" Background="White" Click="StateClick" FontFamily="Georgia Italic" FontSize="16">Stan pracowników</Button>
            <Button x:Name="ManageTab" Grid.Column="2" Background="White" Click="ManageClick" FontFamily="Georgia Italic" FontSize="16">Zarządzaj</Button>
        </Grid>
        <Grid Grid.Row="2" x:Name="connentionBar" Visibility="Collapsed" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Height="30" VerticalAlignment="Center">Nie można połączyć się z portem szeregowym</Label>
            <ComboBox Grid.Column="1" Width="60" Name="SerialPortsList" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button  Grid.Column="2" Width="60" Height="22" Click="ConnectToCOMPortClick" Margin="0" HorizontalAlignment="Right">Połącz</Button>
        </Grid>
        <Grid Grid.Row="3" x:Name="notificatiaonBar" Visibility="Collapsed" Background="LightYellow" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NotificationLabel" Grid.Column="0" FontSize="11" Margin="5,0" Foreground="Black"/>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Click="DiscardNotification">OK</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="DashboardContent" Grid.Row="1" Visibility="Collapsed">

                <ListView x:Name="DashboardTable" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#F0F4C3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Data" Width="125" DisplayMemberBinding="{Binding EventDate}" />
                            <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding CardID}" />
                            <GridViewColumn Header="Pracownik" Width="200" DisplayMemberBinding="{Binding WorkerName}" />
                            <GridViewColumn Header="Firma" Width="200" DisplayMemberBinding="{Binding CompanyName}" />
                            <GridViewColumn Header="Zdarzenie" Width="100" DisplayMemberBinding="{Binding EventType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid x:Name="StateContent" Grid.Row="1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="StateCompanyList"  Background="#F0F4C3" AlternationCount="2147483647" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="150" DisplayMemberBinding="{Binding CompanyName}" />
                                <GridViewColumn Header="Pracownicy" Width="80" DisplayMemberBinding="{Binding WorkersCount}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView Grid.Column="1" x:Name="StateWorkersList" Background="#F0F4C3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding CardID}" />
                                <GridViewColumn Header="Pracownik" Width="230" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <Grid x:Name="ManageContent" Grid.Row="1" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#212121">
                        <Label Margin="10,0" FontSize="14" HorizontalAlignment="Center" Foreground="White">Dodaj  firmę</Label>
                    </StackPanel>
                    <Grid Background="#F0F4C3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0">Nazwa firmy:</Label>
                        <TextBox x:Name="newCompanyName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0"></TextBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="10" HorizontalAlignment="Right" Click="AddNewCompanyClick">Dodaj firmę</Button>
                    </Grid>
                    <StackPanel Background="#212121" Grid.Row="2">
                        <Label Margin="10,0" FontSize="14" Background="#212121" HorizontalAlignment="Center" Foreground="White">Dodaj pracownika</Label>
                    </StackPanel>
                    <Grid Background="#F0F4C3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0">Imie i nazwisko:</Label>
                        <TextBox x:Name="newWorkerName" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0">Firma:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="ManagecompanySelectList"  Margin="10,0" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0">Card ID:</Label>
                        <TextBox x:Name="ManagecardIDinput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"></TextBox>
                        <Button Grid.Row="3" Grid.Column="1" Height="25" Width="120" Margin="10,0" HorizontalAlignment="Right" Click="AddNewWorkerlick">Dodaj pracownika</Button>
                    </Grid>
                    <Label Background="#212121" Foreground="White" Grid.Row="0" Grid.Column="1">Usuń firmę</Label>
                    <Grid Background="#F0F4C3" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">Firma:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="ManagecompanyDeleteSelectList" Margin="10,0" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="10,0" HorizontalAlignment="Right" Click="DeleteCompanyClick">Usuń firmę</Button>
                    </Grid>
                    <Label Background="#212121" Foreground="White" Grid.Row="2" Grid.Column="1">Usuń pracownika</Label>
                    <Grid Background="#F0F4C3" Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">Pracownik:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="ManageworkersDeleteSelectList" Margin="10,0" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="120" Margin="10,0" HorizontalAlignment="Right" Click="DeleteWorkerClick">Usuń pracownika</Button>
                    </Grid>
                    <Label Background="#212121" Foreground="White" Grid.Row="4">Raport dzienny</Label>
                    <Grid  Background="#F0F4C3" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Name="RaportDaysList" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="1" Width="150" Height="30" Margin="10" HorizontalAlignment="Right" Click="DailyRaportClick">Generuj raport</Button>
                    </Grid>
                    <Label Background="#212121" Foreground="White" Grid.Row="4" Grid.Column="1">Raport dzienny dla firmy</Label>
                    <Grid  Background="#F0F4C3" Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Margin="5">Firma:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="RaportCompanyList" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CompanyName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" Margin="5">Data:</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="RaportCompanyDayList" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="10" HorizontalAlignment="Right" Click="DailyCompanyRaportClick">Generuj raport</Button>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="1" Background="Black" HorizontalAlignment="Stretch" />
                
            </Grid>

        </Grid>
    </Grid>
</Window>
